<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            perspective: 1000px;
        }
        .container{
            width: 200px;
            height: 300px;
            margin:200px auto;
            position: relative;
            transition: all 6s linear;
            transform-style: preserve-3d;
        }
        .item {
            position: absolute;
            width: 100%;
            height: 100%;
            background: url("../imgs/liuyifei.jpg") center/cover;
        }
        .item:nth-child(1){
            transform: rotate(0deg) translateZ(300px);
        }
        .item:nth-child(2){
            transform: rotateY(60deg) translateZ(300px);
        }
        .item:nth-child(3){
            transform: rotateY(120deg) translateZ(300px);
        }
        .item:nth-child(4){
            transform: rotateY(180deg) translateZ(300px);
        }
        .item:nth-child(5){
            transform: rotateY(240deg) translateZ(300px);
        }
        .item:nth-child(6){
            transform: rotateY(300deg) translateZ(300px);
        }
        .container:hover{
            transform: rotateY(360deg);
        }

        .item{
            transform-style: preserve-3d;
        }
        .item::before{
            content: '';
            position: absolute;
            width: 100%;
            height: 0;
            background: linear-gradient(to top ,black,white);

            transform-origin: bottom;
            /*让影子平躺*/
            transform: rotateX(-90deg);
            transition: all 6s;
            bottom: 0;
        }
        /* 鼠标hover 影子慢慢出现 */
        .container:hover .item::before{
            height: 100%;
        }

    </style>
    <script></script>
</head>
<body>
<div class="container">
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>
</body>
</html>